LoadModule perl_module modules/mod_perl.so
DirectoryIndex index.pl

ServerRoot "/var/lib/openshift/51d7a0105973cae903000001/perl/"
DocumentRoot "/var/lib/openshift/51d7a0105973cae903000001/app-root/runtime/install-root/share/html"
Listen 127.4.85.129:8080
User 51d7a0105973cae903000001
Group 51d7a0105973cae903000001
<IfVersion >= 2.4>
DefaultRuntimeDir "/var/lib/openshift/51d7a0105973cae903000001/perl//run"
</IfVersion>

ErrorLog "|/usr/sbin/rotatelogs /var/lib/openshift/51d7a0105973cae903000001/perl//logs/error_log-%Y%m%d-%H%M%S-%Z 86400"
CustomLog "|/usr/sbin/rotatelogs /var/lib/openshift/51d7a0105973cae903000001/perl//logs/access_log-%Y%m%d-%H%M%S-%Z 86400" combined
TransferLog "|/usr/sbin/rotatelogs /var/lib/openshift/51d7a0105973cae903000001/perl//logs/transfer_log-%Y%m%d-%H%M%S-%Z 86400"

AddDefaultCharset UTF-8
<Location />
    Order allow,deny
    Allow from all

    SetHandler modperl
    PerlResponseHandler Plack::Handler::Apache2
    PerlSetVar psgi_app /var/lib/openshift/51d7a0105973cae903000001/app-root/runtime/install-root/sbin/rt-server
</Location>
<Perl>
    use Plack::Handler::Apache2;
    Plack::Handler::Apache2->preload("/var/lib/openshift/51d7a0105973cae903000001/app-root/runtime/install-root/sbin/rt-server");
</Perl>
