LoadModule perl_module modules/mod_perl.so
DirectoryIndex index.pl

ServerRoot "__OPENSHIFT_PERL_DIR__"
DocumentRoot "__RUNTIME_DIR__/install-root/share/html"
Listen __OPENSHIFT_PERL_IP__:__OPENSHIFT_PERL_PORT__
User __USER__
Group __GROUP__
<IfVersion >= 2.4>
DefaultRuntimeDir "__OPENSHIFT_PERL_DIR__//run"
</IfVersion>

ErrorLog "|/usr/sbin/rotatelogs __OPENSHIFT_PERL_DIR__//logs/error_log-%Y%m%d-%H%M%S-%Z 86400"
CustomLog "|/usr/sbin/rotatelogs __OPENSHIFT_PERL_DIR__//logs/access_log-%Y%m%d-%H%M%S-%Z 86400" combined
TransferLog "|/usr/sbin/rotatelogs __OPENSHIFT_PERL_DIR__//logs/transfer_log-%Y%m%d-%H%M%S-%Z 86400"

AddDefaultCharset UTF-8
<Location />
    Order allow,deny
    Allow from all

    SetHandler modperl
    PerlResponseHandler Plack::Handler::Apache2
    PerlSetVar psgi_app __RUNTIME_DIR__/install-root/sbin/rt-server
</Location>
<Perl>
    use Plack::Handler::Apache2;
    Plack::Handler::Apache2->preload("__RUNTIME_DIR__/install-root/sbin/rt-server");
</Perl>
